<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WAX-m2-QI4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="882-2c-vMP">
            <objects>
                <viewController id="02a-zv-rKY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8H-f7-2cm"/>
                        <viewControllerLayoutGuide type="bottom" id="26n-TB-1X0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5V-Uk-WYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgo-r3-H6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYE-82-cuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-645"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-oH-WNl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tUt-S0-5Ic">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sp2-oH-WNl" secondAttribute="bottom" id="IOr-Hv-eB0"/>
                            <constraint firstAttribute="trailing" secondItem="sp2-oH-WNl" secondAttribute="trailing" id="NF2-Bb-aqR"/>
                            <constraint firstItem="sp2-oH-WNl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5e-L7-p9G"/>
                            <constraint firstItem="sp2-oH-WNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="waS-5I-sB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rct-PV-pNp"/>
                    <connections>
                        <outlet property="feedlyCollectionView" destination="sp2-oH-WNl" id="eOH-vu-22j"/>
                        <segue destination="wL2-vb-gtE" kind="show" identifier="articleSegue" id="rhq-YH-9cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rG1-ZT-8Rk">
            <objects>
                <viewController id="Hgv-rd-MGK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0R-mv-E8S"/>
                        <viewControllerLayoutGuide type="bottom" id="H8p-ZP-rAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYP-bP-9Qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2b-PT-5db"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVX-QB-u22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="840"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="2t1-rD-KAF">
            <objects>
                <viewController id="wL2-vb-gtE" customClass="ArticleViewController" customModule="RSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iaj-Vp-PDb"/>
                        <viewControllerLayoutGuide type="bottom" id="qRs-qC-2fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGF-tq-Ngf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-js-F9Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUn-js-F9Z" firstAttribute="top" secondItem="XGF-tq-Ngf" secondAttribute="top" id="BKw-Pq-wdW"/>
                            <constraint firstAttribute="bottom" secondItem="TUn-js-F9Z" secondAttribute="bottom" id="fsL-1k-ed4"/>
                            <constraint firstAttribute="trailing" secondItem="TUn-js-F9Z" secondAttribute="trailing" id="jnS-0m-BX1"/>
                            <constraint firstItem="TUn-js-F9Z" firstAttribute="leading" secondItem="XGF-tq-Ngf" secondAttribute="leading" id="n3p-NU-wfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ql0-Cg-Jnl"/>
                    <connections>
                        <outlet property="articleWebView" destination="TUn-js-F9Z" id="H0N-Ss-QsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlY-pc-CwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sde-8W-T1W">
            <objects>
                <tabBarController id="WAX-m2-QI4" customClass="TabBarController" customModule="RSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uyt-ww-mdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="euy-ZG-xiF" kind="relationship" relationship="viewControllers" id="fYG-P2-NyK"/>
                        <segue destination="Wnb-o0-547" kind="relationship" relationship="viewControllers" id="1Xc-N8-tlo"/>
                        <segue destination="BPl-GE-Uge" kind="relationship" relationship="viewControllers" id="vbl-u4-nlx"/>
                        <segue destination="eEK-ko-q0n" kind="presentation" identifier="MenuSegue" id="ZPg-0q-TOC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ6-ry-Tm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="eu6-Da-XKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wnb-o0-547" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fyb-1y-xld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gk-Kd-SSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f1E-Tt-LDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVL-ki-zV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="97.601199400299862"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="TH7-pN-sbH">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="eEK-ko-q0n" customClass="MenuViewController" customModule="RSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWC-u0-Rw6"/>
                        <viewControllerLayoutGuide type="bottom" id="cNH-Gd-qmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEr-of-2zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-de-r4e">
                                <rect key="frame" x="155" y="132" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AppCoda"/>
                                <connections>
                                    <action selector="feedSelected:" destination="eEK-ko-q0n" eventType="touchUpInside" id="k4z-pP-lrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-L3-OOr">
                                <rect key="frame" x="124" y="190" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="This Week in Swift"/>
                                <connections>
                                    <action selector="feedSelected:" destination="eEK-ko-q0n" eventType="touchUpInside" id="Dmu-Ji-WnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="AppCodaButton" destination="RFb-de-r4e" id="xat-zU-mI8"/>
                        <outlet property="weekInSwiftButton" destination="Ltj-L3-OOr" id="r2M-qB-fcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sp-43-98d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="905.3973013493254"/>
        </scene>
        <!--Item-->
        <scene sceneID="toV-mW-5Hi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPl-GE-Uge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MNd-sg-Rjb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfh-GI-rbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hgv-rd-MGK" kind="relationship" relationship="rootViewController" id="5fL-Lm-wYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMt-L9-Ubg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="840"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Jg-nP-KhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euy-ZG-xiF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="poE-nl-27o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQc-Xu-iEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02a-zv-rKY" kind="relationship" relationship="rootViewController" id="cC7-Dk-UH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvq-Yl-1v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-644"/>
        </scene>
    </scenes>
</document>
